Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400">
    <Grid x:Name="MainRoot" Background="White" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="operating" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="15" TextAlignment="Right" Background="Yellow"></TextBlock>
        <TextBlock x:Name="result" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" FontSize="35" TextAlignment="Right" Background="Red"></TextBlock>
        <Button Grid.Column="0" Grid.Row="2">CE</Button>
        <Button Grid.Column="1" Grid.Row="2">C</Button>
        <Button Grid.Column="2" Grid.Row="2">%</Button>
        <Button Grid.Column="3" Grid.Row="2">/</Button>
        <Button Grid.Column="0" Grid.Row="3">7</Button>
        <Button Grid.Column="1" Grid.Row="3">8</Button>
        <Button Grid.Column="2" Grid.Row="3">9</Button>
        <Button Grid.Column="3" Grid.Row="3">*</Button>
        <Button Grid.Column="0" Grid.Row="4">4</Button>
        <Button Grid.Column="1" Grid.Row="4">5</Button>
        <Button Grid.Column="2" Grid.Row="4">6</Button>
        <Button Grid.Column="3" Grid.Row="4">-</Button>
        <Button Grid.Column="0" Grid.Row="5">1</Button>
        <Button Grid.Column="1" Grid.Row="5">2</Button>
        <Button Grid.Column="2" Grid.Row="5">3</Button>
        <Button Grid.Column="3" Grid.Row="5">+</Button>
        <Button Grid.Column="0" Grid.Row="6">.</Button>
        <Button Grid.Column="1" Grid.Row="6">0</Button>
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2">=</Button>
    </Grid>
</Window>
